spring.application.name=buscador
server.port=0

#Eureka Client
eureka.client.service-url.default-zone=http://eureka-server:8791/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.elasticsearch.repositories.enabled=true

#log
logging.level.org.springframework.cloud.gateway.filter=debug
logging.level.org.springframework.cloud.gateway.handler=debug
logging.level.org.springframework.cloud.gateway.route=debug
logging.level.org.springframework.cloud.gateway.config=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web.reactive.function.client=debug
logging.level.reactor.netty.http.client=debug
logging.level.reactor.netty.tcp=trace
logging.level.org.springframework.web.client.RestTemplate=debug